{
    "manifest_version": 3,
    "name": "텍스트 추출!!!",
    "version": "1.0",
    "description": "Capture !!! Screen",
    "permissions": ["activeTab", "scripting"],
    "action": {
      "default_icon":"icon2.png",
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }